12:03:24 08/12/2020 Get id:1234 name:apple
12:05:24 08/12/2020 Set id:1236 price:12
12:05:24 08/12/2020 Add id:1239 name:orange price:12 location:wa
12:03:24 08/13/2020 Set id:1239 name:orange
12:05:24 08/13/2020 Set id:1236 price:11
12:05:24 08/13/2020 Get id:1239 name:orange
12:03:24 08/14/2020 Get id:1234 name:grape
12:05:24 08/14/2020 Set id:1237 price:22
12:05:24 08/14/2020 Add id:1240 name:orange price:12 location:wa
12:03:24 08/15/2020 Set id:1290 name:kiwi
12:05:24 08/15/2020 Get id:1222 price:12
12:05:24 08/16/2020 Add id:1240 name:pear price:12 location:wa
12:03:24 08/12/2020 Get id:1234 name:apple
12:05:24 08/12/2020 Set id:1236 price:12
12:05:24 08/12/2020 Add id:1239 name:orange price:12 location:wa
